# customer-service

./: pom.xml
src/main/docs/: docs.adoc
src/main/java/de/rjst/cs/api/: OpenApiConfig.java
src/test/java/de/rjst/cs/: TestCustomerServiceApplication.java  TestcontainersConfiguration.java
src/test/java/de/rjst/cs/api/: CustomerControllerIT.java
src/test/java/de/rjst/cs/contract/: CustomerServiceContractIT.java
src/test/java/de/rjst/cs/datasource/: CustomerAdapter.java  RestTestClientConfig.java
src/test/resources/: application.yaml
